<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name='ocr-system' content='tesseract 4.1.1' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf'/>
 </head>
 <body>
  <div class='ocr_page' id='page_1' title='image "561.tif"; bbox 0 0 2716 3486; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 440 361 2118 562">
    <p class='ocr_par' id='par_1_1' lang='eng' title="bbox 440 361 2121 562">
     <span class='ocr_caption' id='line_1_1' title="bbox 443 361 2118 424; baseline 0.01 -30; x_size 44; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_1' title='bbox 443 361 790 407; x_wconf 92'>Viel-Castel,</span>
      <span class='ocrx_word' id='word_1_2' title='bbox 834 365 978 400; x_wconf 96'>Louis</span>
      <span class='ocrx_word' id='word_1_3' title='bbox 1016 366 1090 410; x_wconf 96'>de,</span>
      <span class='ocrx_word' id='word_1_4' title='bbox 1138 367 1282 403; x_wconf 96'>&quot;Lord</span>
      <span class='ocrx_word' id='word_1_5' title='bbox 1318 370 1644 415; x_wconf 96'>Castlereagh</span>
      <span class='ocrx_word' id='word_1_6' title='bbox 1679 374 1731 408; x_wconf 95'>et</span>
      <span class='ocrx_word' id='word_1_7' title='bbox 1767 375 1822 408; x_wconf 96'>la</span>
      <span class='ocrx_word' id='word_1_8' title='bbox 1857 371 2118 424; x_wconf 95'>Politique</span>
     </span>
     <span class='ocr_caption' id='line_1_2' title="bbox 441 411 2034 474; baseline 0.01 -29; x_size 43; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_9' title='bbox 441 412 739 447; x_wconf 89'>Exterieure</span>
      <span class='ocrx_word' id='word_1_10' title='bbox 775 415 829 448; x_wconf 96'>de</span>
      <span class='ocrx_word' id='word_1_11' title='bbox 864 411 1217 474; x_wconf 28'>lfAngleterre</span>
      <span class='ocrx_word' id='word_1_12' title='bbox 1256 419 1307 453; x_wconf 93'>de</span>
      <span class='ocrx_word' id='word_1_13' title='bbox 1346 421 1460 455; x_wconf 93'>1812</span>
      <span class='ocrx_word' id='word_1_14' title='bbox 1497 412 1523 455; x_wconf 83'>4</span>
      <span class='ocrx_word' id='word_1_15' title='bbox 1557 422 1694 460; x_wconf 74'>1822,</span>
      <span class='ocrx_word' id='word_1_16' title='bbox 1766 425 1844 461; x_wconf 92'>Pt.</span>
      <span class='ocrx_word' id='word_1_17' title='bbox 1891 427 1932 467; x_wconf 96'>I;</span>
      <span class='ocrx_word' id='word_1_18' title='bbox 1976 427 2034 461; x_wconf 96'>La</span>
     </span>
     <span class='ocr_caption' id='line_1_3' title="bbox 444 462 2063 511; baseline 0.011 -16; x_size 43; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_19' title='bbox 444 462 711 497; x_wconf 93'>Coalition</span>
      <span class='ocrx_word' id='word_1_20' title='bbox 743 465 1008 508; x_wconf 60'>Kuropeene</span>
      <span class='ocrx_word' id='word_1_21' title='bbox 1047 469 1218 503; x_wconf 78'>contre</span>
      <span class='ocrx_word' id='word_1_22' title='bbox 1254 469 1310 503; x_wconf 96'>la</span>
      <span class='ocrx_word' id='word_1_23' title='bbox 1344 470 1574 508; x_wconf 87'>France&quot;,</span>
      <span class='ocrx_word' id='word_1_24' title='bbox 1645 475 1789 509; x_wconf 94'>Revue</span>
      <span class='ocrx_word' id='word_1_25' title='bbox 1826 476 1908 510; x_wconf 96'>des</span>
      <span class='ocrx_word' id='word_1_26' title='bbox 1945 478 2063 511; x_wconf 96'>Deux</span>
     </span>
     <span class='ocr_caption' id='line_1_4' title="bbox 440 513 1453 562; baseline 0.012 -16; x_size 44; x_descenders 10; x_ascenders 10">
      <span class='ocrx_word' id='word_1_27' title='bbox 440 513 638 557; x_wconf 90'>Mondes,</span>
      <span class='ocrx_word' id='word_1_28' title='bbox 680 515 771 558; x_wconf 95'>May</span>
      <span class='ocrx_word' id='word_1_29' title='bbox 804 515 879 559; x_wconf 95'>15,</span>
      <span class='ocrx_word' id='word_1_30' title='bbox 924 517 1059 561; x_wconf 96'>1854,</span>
      <span class='ocrx_word' id='word_1_31' title='bbox 1102 528 1183 562; x_wconf 96'>pp.</span>
      <span class='ocrx_word' id='word_1_32' title='bbox 1224 520 1453 558; x_wconf 95'>641-694,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 439 614 2209 812">
    <p class='ocr_par' id='par_1_2' lang='eng' title="bbox 439 614 2209 812">
     <span class='ocr_line' id='line_1_5' title="bbox 439 614 2209 667; baseline 0.01 -20; x_size 42; x_descenders 8; x_ascenders 9">
      <span class='ocrx_word' id='word_1_33' title='bbox 439 614 848 659; x_wconf 89'>Villa-Urrutia,</span>
      <span class='ocrx_word' id='word_1_34' title='bbox 891 617 1185 653; x_wconf 96'>Relaciones</span>
      <span class='ocrx_word' id='word_1_35' title='bbox 1225 621 1367 655; x_wconf 93'>entre</span>
      <span class='ocrx_word' id='word_1_36' title='bbox 1401 622 1581 664; x_wconf 74'>Espaiia</span>
      <span class='ocrx_word' id='word_1_37' title='bbox 1616 632 1638 658; x_wconf 92'>e</span>
      <span class='ocrx_word' id='word_1_38' title='bbox 1678 626 1971 667; x_wconf 96'>Inglaterra</span>
      <span class='ocrx_word' id='word_1_39' title='bbox 2006 629 2209 665; x_wconf 96'>durante</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 440 663 1841 716; baseline 0.01 -19; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_40' title='bbox 440 663 498 697; x_wconf 0'>la</span>
      <span class='ocrx_word' id='word_1_41' title='bbox 533 673 708 699; x_wconf 0'>guerra</span>
      <span class='ocrx_word' id='word_1_42' title='bbox 743 666 795 699; x_wconf 94'>de</span>
      <span class='ocrx_word' id='word_1_43' title='bbox 832 666 888 700; x_wconf 87'>la</span>
      <span class='ocrx_word' id='word_1_44' title='bbox 926 668 1330 709; x_wconf 65'>independencia,</span>
      <span class='ocrx_word' id='word_1_45' title='bbox 1408 673 1510 716; x_wconf 85'>III,</span>
      <span class='ocrx_word' id='word_1_46' title='bbox 1553 674 1841 711; x_wconf 90'>1812-1814.</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 593 716 2028 763; baseline 0.009 -14; x_size 43; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_47' title='bbox 593 716 707 750; x_wconf 96'>Used</span>
      <span class='ocrx_word' id='word_1_48' title='bbox 744 717 858 760; x_wconf 96'>only</span>
      <span class='ocrx_word' id='word_1_49' title='bbox 893 718 976 752; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_1_50' title='bbox 1014 728 1126 753; x_wconf 96'>some</span>
      <span class='ocrx_word' id='word_1_51' title='bbox 1162 720 1456 757; x_wconf 96'>additional</span>
      <span class='ocrx_word' id='word_1_52' title='bbox 1496 723 1819 760; x_wconf 96'>information</span>
      <span class='ocrx_word' id='word_1_53' title='bbox 1856 736 1909 761; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_1_54' title='bbox 1946 729 2028 763; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 592 766 1721 812; baseline 0.01 -13; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_55' title='bbox 592 766 1040 809; x_wconf 83'>Spanish-Swedish</span>
      <span class='ocrx_word' id='word_1_56' title='bbox 1074 770 1304 805; x_wconf 96'>treaties</span>
      <span class='ocrx_word' id='word_1_57' title='bbox 1344 773 1397 806; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_1_58' title='bbox 1433 773 1721 812; x_wconf 91'>1812-1813.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 887 656 2214 676">
    <p class='ocr_par' id='par_1_3' lang='eng' title="bbox 887 656 2214 676">
     <span class='ocr_line' id='line_1_9' title="bbox 887 656 2214 676; baseline 0 0; x_size 10; x_descenders -5; x_ascenders 5">
      <span class='ocrx_word' id='word_1_59' title='bbox 887 656 2214 676; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 437 867 2231 958">
    <p class='ocr_par' id='par_1_4' lang='eng' title="bbox 437 867 2231 958">
     <span class='ocr_line' id='line_1_10' title="bbox 437 867 2231 925; baseline 0.01 -26; x_size 45; x_descenders 11; x_ascenders 9">
      <span class='ocrx_word' id='word_1_60' title='bbox 437 867 574 910; x_wconf 93'>Voss,</span>
      <span class='ocrx_word' id='word_1_61' title='bbox 619 867 694 911; x_wconf 85'>H.,</span>
      <span class='ocrx_word' id='word_1_62' title='bbox 738 868 823 902; x_wconf 96'>Die</span>
      <span class='ocrx_word' id='word_1_63' title='bbox 861 869 1157 904; x_wconf 96'>Convention</span>
      <span class='ocrx_word' id='word_1_64' title='bbox 1189 880 1276 905; x_wconf 93'>von</span>
      <span class='ocrx_word' id='word_1_65' title='bbox 1313 874 1599 915; x_wconf 90'>Tauroggen,</span>
      <span class='ocrx_word' id='word_1_66' title='bbox 1731 876 2047 925; x_wconf 70'>K6nigsberg,</span>
      <span class='ocrx_word' id='word_1_67' title='bbox 2093 882 2231 918; x_wconf 95'>1910.</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 587 917 1297 958; baseline 0.01 -8; x_size 45.101501; x_descenders 11.1015; x_ascenders 9">
      <span class='ocrx_word' id='word_1_68' title='bbox 587 919 617 952; x_wconf 96'>A</span>
      <span class='ocrx_word' id='word_1_69' title='bbox 650 917 882 953; x_wconf 96'>doctoral</span>
      <span class='ocrx_word' id='word_1_70' title='bbox 920 920 1297 958; x_wconf 83'>dissertation,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 433 1016 2164 1216">
    <p class='ocr_par' id='par_1_5' lang='eng' title="bbox 433 1016 2166 1216">
     <span class='ocr_line' id='line_1_12' title="bbox 433 1016 2113 1070; baseline 0.01 -21; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_71' title='bbox 433 1016 662 1061; x_wconf 96'>Webster,</span>
      <span class='ocrx_word' id='word_1_72' title='bbox 709 1018 911 1053; x_wconf 95'>Charles</span>
      <span class='ocrx_word' id='word_1_73' title='bbox 949 1020 1204 1066; x_wconf 96'>Kingsley,</span>
      <span class='ocrx_word' id='word_1_74' title='bbox 1250 1023 1332 1057; x_wconf 96'>The</span>
      <span class='ocrx_word' id='word_1_75' title='bbox 1369 1025 1575 1068; x_wconf 96'>Foreign</span>
      <span class='ocrx_word' id='word_1_76' title='bbox 1609 1027 1787 1070; x_wconf 95'>Policy</span>
      <span class='ocrx_word' id='word_1_77' title='bbox 1825 1029 1876 1063; x_wconf 93'>of</span>
      <span class='ocrx_word' id='word_1_78' title='bbox 1914 1032 2113 1065; x_wconf 86'>Castle-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 438 1067 1683 1121; baseline 0.01 -21; x_size 46; x_descenders 10; x_ascenders 11">
      <span class='ocrx_word' id='word_1_79' title='bbox 438 1067 586 1113; x_wconf 90'>reagh</span>
      <span class='ocrx_word' id='word_1_80' title='bbox 617 1067 905 1106; x_wconf 83'>1812-1815.</span>
      <span class='ocrx_word' id='word_1_81' title='bbox 976 1071 1173 1116; x_wconf 59'>London,</span>
      <span class='ocrx_word' id='word_1_82' title='bbox 1218 1073 1357 1110; x_wconf 82'>1931.</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 584 1118 2164 1180; baseline 0.009 -29; x_size 43; x_descenders 10; x_ascenders 8">
      <span class='ocrx_word' id='word_1_83' title='bbox 584 1118 643 1152; x_wconf 95'>An</span>
      <span class='ocrx_word' id='word_1_84' title='bbox 680 1119 940 1153; x_wconf 95'>excellent</span>
      <span class='ocrx_word' id='word_1_85' title='bbox 974 1121 1095 1154; x_wconf 96'>work</span>
      <span class='ocrx_word' id='word_1_86' title='bbox 1129 1123 1383 1167; x_wconf 96'>covering,</span>
      <span class='ocrx_word' id='word_1_87' title='bbox 1429 1134 1481 1159; x_wconf 96'>as</span>
      <span class='ocrx_word' id='word_1_88' title='bbox 1521 1126 1605 1159; x_wconf 95'>did</span>
      <span class='ocrx_word' id='word_1_89' title='bbox 1637 1128 1848 1162; x_wconf 95'>British</span>
      <span class='ocrx_word' id='word_1_90' title='bbox 1880 1126 2164 1180; x_wconf 96'>diplomacy,</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 586 1167 1414 1216; baseline 0.011 -17; x_size 42; x_descenders 9; x_ascenders 8">
      <span class='ocrx_word' id='word_1_91' title='bbox 586 1167 669 1201; x_wconf 95'>all</span>
      <span class='ocrx_word' id='word_1_92' title='bbox 709 1168 790 1201; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_1_93' title='bbox 828 1170 1089 1204; x_wconf 96'>countries</span>
      <span class='ocrx_word' id='word_1_94' title='bbox 1130 1173 1182 1205; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_1_95' title='bbox 1214 1173 1414 1216; x_wconf 96'>Europe.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_6' title="bbox 431 1266 2140 1317">
    <p class='ocr_par' id='par_1_6' lang='eng' title="bbox 431 1266 2140 1317">
     <span class='ocr_line' id='line_1_16' title="bbox 431 1266 2140 1317; baseline 0.01 -18; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_96' title='bbox 431 1266 660 1311; x_wconf 91'>Wichman,</span>
      <span class='ocrx_word' id='word_1_97' title='bbox 704 1269 840 1313; x_wconf 96'>Knut,</span>
      <span class='ocrx_word' id='word_1_98' title='bbox 885 1271 999 1305; x_wconf 96'>Karl</span>
      <span class='ocrx_word' id='word_1_99' title='bbox 1032 1273 1125 1306; x_wconf 89'>XIV</span>
      <span class='ocrx_word' id='word_1_100' title='bbox 1155 1273 1328 1308; x_wconf 89'>Johans</span>
      <span class='ocrx_word' id='word_1_101' title='bbox 1365 1276 1631 1316; x_wconf 91'>Regierung</span>
      <span class='ocrx_word' id='word_1_102' title='bbox 1671 1278 1755 1312; x_wconf 96'>och</span>
      <span class='ocrx_word' id='word_1_103' title='bbox 1788 1279 1874 1313; x_wconf 96'>den</span>
      <span class='ocrx_word' id='word_1_104' title='bbox 1907 1281 2140 1317; x_wconf 96'>Liberals</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_7' title="bbox 437 1318 1323 1366">
    <p class='ocr_par' id='par_1_7' lang='eng' title="bbox 437 1318 1323 1366">
     <span class='ocr_line' id='line_1_17' title="bbox 437 1318 1323 1366; baseline 0.01 -16; x_size 45; x_descenders 10; x_ascenders 10">
      <span class='ocrx_word' id='word_1_105' title='bbox 437 1318 812 1364; x_wconf 69'>Oppositionen.</span>
      <span class='ocrx_word' id='word_1_106' title='bbox 889 1320 1141 1366; x_wconf 81'>G6teborg,</span>
      <span class='ocrx_word' id='word_1_107' title='bbox 1184 1323 1323 1361; x_wconf 74'>1927,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_8' title="bbox 429 1417 2255 1512">
    <p class='ocr_par' id='par_1_8' lang='eng' title="bbox 429 1417 2255 1512">
     <span class='ocr_line' id='line_1_18' title="bbox 429 1417 2255 1474; baseline 0.01 -23; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_108' title='bbox 429 1417 599 1461; x_wconf 91'>Wiehr,</span>
      <span class='ocrx_word' id='word_1_109' title='bbox 642 1419 809 1463; x_wconf 96'>Ernst,</span>
      <span class='ocrx_word' id='word_1_110' title='bbox 854 1422 1090 1463; x_wconf 96'>Napoleon</span>
      <span class='ocrx_word' id='word_1_111' title='bbox 1125 1424 1210 1457; x_wconf 93'>und</span>
      <span class='ocrx_word' id='word_1_112' title='bbox 1244 1426 1539 1461; x_wconf 89'>Bernadotte</span>
      <span class='ocrx_word' id='word_1_113' title='bbox 1579 1428 1633 1462; x_wconf 96'>im</span>
      <span class='ocrx_word' id='word_1_114' title='bbox 1667 1429 2080 1474; x_wconf 90'>Herbstfeldzuge</span>
      <span class='ocrx_word' id='word_1_115' title='bbox 2117 1434 2255 1471; x_wconf 93'>1813.</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 431 1468 811 1512; baseline 0.013 -11; x_size 43; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_116' title='bbox 431 1468 628 1512; x_wconf 72'>Berlin,</span>
      <span class='ocrx_word' id='word_1_117' title='bbox 673 1469 811 1506; x_wconf 69'>1883,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_9' title="bbox 428 1570 2198 1762">
    <p class='ocr_par' id='par_1_9' lang='eng' title="bbox 428 1570 2198 1762">
     <span class='ocr_line' id='line_1_20' title="bbox 428 1570 2020 1619; baseline 0.009 -17; x_size 43; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_118' title='bbox 428 1570 627 1612; x_wconf 90'>Woynar,</span>
      <span class='ocrx_word' id='word_1_119' title='bbox 671 1570 808 1614; x_wconf 93'>Karl,</span>
      <span class='ocrx_word' id='word_1_120' title='bbox 853 1570 1175 1608; x_wconf 88'>Usterreichs</span>
      <span class='ocrx_word' id='word_1_121' title='bbox 1211 1576 1540 1619; x_wconf 90'>Beziehungen</span>
      <span class='ocrx_word' id='word_1_122' title='bbox 1576 1588 1629 1612; x_wconf 93'>zu</span>
      <span class='ocrx_word' id='word_1_123' title='bbox 1666 1580 1900 1616; x_wconf 91'>Schweden</span>
      <span class='ocrx_word' id='word_1_124' title='bbox 1935 1584 2020 1616; x_wconf 96'>und</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 431 1618 1055 1666; baseline 0.008 -14; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_125' title='bbox 431 1618 689 1656; x_wconf 34'>Dénemark.</span>
      <span class='ocrx_word' id='word_1_126' title='bbox 757 1621 898 1666; x_wconf 96'>Wien,</span>
      <span class='ocrx_word' id='word_1_127' title='bbox 942 1623 1055 1658; x_wconf 95'>1891</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 581 1670 2198 1724; baseline 0.011 -21; x_size 43; x_descenders 9; x_ascenders 10">
      <span class='ocrx_word' id='word_1_128' title='bbox 581 1670 844 1705; x_wconf 96'>Citations</span>
      <span class='ocrx_word' id='word_1_129' title='bbox 856 1672 965 1707; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_1_130' title='bbox 1004 1674 1055 1708; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_1_131' title='bbox 1094 1674 1175 1709; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_1_132' title='bbox 1213 1677 1420 1712; x_wconf 95'>Swedish</span>
      <span class='ocrx_word' id='word_1_133' title='bbox 1456 1679 1798 1724; x_wconf 95'>translation,</span>
      <span class='ocrx_word' id='word_1_134' title='bbox 1841 1683 1991 1717; x_wconf 96'>which</span>
      <span class='ocrx_word' id='word_1_135' title='bbox 2029 1685 2049 1718; x_wconf 96'>I</span>
      <span class='ocrx_word' id='word_1_136' title='bbox 2085 1684 2198 1720; x_wconf 96'>have</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 583 1720 1410 1762; baseline 0.008 -8; x_size 43.367119; x_descenders 9.3671188; x_ascenders 9">
      <span class='ocrx_word' id='word_1_137' title='bbox 583 1720 787 1756; x_wconf 90'>checked</span>
      <span class='ocrx_word' id='word_1_138' title='bbox 821 1723 907 1756; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_1_139' title='bbox 941 1723 1087 1757; x_wconf 96'>found</span>
      <span class='ocrx_word' id='word_1_140' title='bbox 1123 1726 1410 1762; x_wconf 95'>excellent.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_10' title="bbox 425 1821 2226 2218">
    <p class='ocr_par' id='par_1_10' lang='eng' title="bbox 425 1821 2226 2218">
     <span class='ocr_line' id='line_1_24' title="bbox 425 1821 2020 1874; baseline 0.009 -21; x_size 47; x_descenders 9; x_ascenders 13">
      <span class='ocrx_word' id='word_1_141' title='bbox 425 1821 625 1864; x_wconf 91'>Woynar,</span>
      <span class='ocrx_word' id='word_1_142' title='bbox 670 1822 805 1865; x_wconf 93'>Karl,</span>
      <span class='ocrx_word' id='word_1_143' title='bbox 851 1822 1143 1859; x_wconf 88'>Usterrikes</span>
      <span class='ocrx_word' id='word_1_144' title='bbox 1179 1823 1505 1864; x_wconf 68'>FérhAllande</span>
      <span class='ocrx_word' id='word_1_145' title='bbox 1545 1830 1656 1864; x_wconf 96'>till</span>
      <span class='ocrx_word' id='word_1_146' title='bbox 1694 1832 1896 1874; x_wconf 96'>Sverige</span>
      <span class='ocrx_word' id='word_1_147' title='bbox 1935 1834 2020 1868; x_wconf 96'>och</span>
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 429 1869 1884 1924; baseline 0.009 -21; x_size 48; x_descenders 10; x_ascenders 13">
      <span class='ocrx_word' id='word_1_148' title='bbox 429 1871 637 1904; x_wconf 96'>Danmark</span>
      <span class='ocrx_word' id='word_1_149' title='bbox 670 1872 814 1906; x_wconf 96'>under</span>
      <span class='ocrx_word' id='word_1_150' title='bbox 848 1869 966 1909; x_wconf 96'>aren</span>
      <span class='ocrx_word' id='word_1_151' title='bbox 999 1874 1287 1913; x_wconf 71'>1813-1814,</span>
      <span class='ocrx_word' id='word_1_152' title='bbox 1363 1879 1648 1924; x_wconf 92'>Stockholm,</span>
      <span class='ocrx_word' id='word_1_153' title='bbox 1692 1881 1884 1917; x_wconf 0'>1892.-.</span>
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 580 1922 2226 1974; baseline 0.009 -19; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_154' title='bbox 580 1922 788 1957; x_wconf 93'>Swedish</span>
      <span class='ocrx_word' id='word_1_155' title='bbox 822 1923 1172 1964; x_wconf 91'>translationg</span>
      <span class='ocrx_word' id='word_1_156' title='bbox 1213 1928 1266 1960; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_1_157' title='bbox 1300 1937 1326 1961; x_wconf 95'>a</span>
      <span class='ocrx_word' id='word_1_158' title='bbox 1363 1929 1659 1974; x_wconf 96'>University</span>
      <span class='ocrx_word' id='word_1_159' title='bbox 1694 1932 1747 1965; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_1_160' title='bbox 1781 1933 1958 1967; x_wconf 96'>Vienna</span>
      <span class='ocrx_word' id='word_1_161' title='bbox 1993 1935 2226 1971; x_wconf 96'>doctoral</span>
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 578 1972 1984 2021; baseline 0.009 -16; x_size 43; x_descenders 9; x_ascenders 9">
      <span class='ocrx_word' id='word_1_162' title='bbox 578 1972 954 2016; x_wconf 96'>dissertation;</span>
      <span class='ocrx_word' id='word_1_163' title='bbox 997 1975 1145 2010; x_wconf 96'>based</span>
      <span class='ocrx_word' id='word_1_164' title='bbox 1181 1985 1236 2010; x_wconf 95'>on</span>
      <span class='ocrx_word' id='word_1_165' title='bbox 1269 1986 1322 2011; x_wconf 95'>no</span>
      <span class='ocrx_word' id='word_1_166' title='bbox 1362 1979 1686 2021; x_wconf 95'>unpublished</span>
      <span class='ocrx_word' id='word_1_167' title='bbox 1722 1982 1984 2018; x_wconf 96'>documents</span>
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 580 2023 2105 2072; baseline 0.009 -17; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_168' title='bbox 580 2024 752 2065; x_wconf 95'>except</span>
      <span class='ocrx_word' id='word_1_169' title='bbox 791 2023 932 2058; x_wconf 96'>those</span>
      <span class='ocrx_word' id='word_1_170' title='bbox 971 2025 1024 2059; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_1_171' title='bbox 1057 2026 1253 2071; x_wconf 95'>Vienna,</span>
      <span class='ocrx_word' id='word_1_172' title='bbox 1296 2028 1382 2062; x_wconf 96'>but</span>
      <span class='ocrx_word' id='word_1_173' title='bbox 1419 2030 1683 2072; x_wconf 95'>publishes</span>
      <span class='ocrx_word' id='word_1_174' title='bbox 1723 2042 1834 2067; x_wconf 96'>some</span>
      <span class='ocrx_word' id='word_1_175' title='bbox 1869 2035 2105 2069; x_wconf 96'>valuable</span>
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 572 2072 2108 2127; baseline 0.01 -23; x_size 42; x_descenders 8; x_ascenders 9">
      <span class='ocrx_word' id='word_1_176' title='bbox 572 2072 811 2107; x_wconf 95'>material</span>
      <span class='ocrx_word' id='word_1_177' title='bbox 850 2074 1135 2111; x_wconf 90'>therefrom.</span>
      <span class='ocrx_word' id='word_1_178' title='bbox 1209 2079 1323 2112; x_wconf 95'>Text</span>
      <span class='ocrx_word' id='word_1_179' title='bbox 1362 2079 1411 2113; x_wconf 95'>is</span>
      <span class='ocrx_word' id='word_1_180' title='bbox 1452 2081 1687 2124; x_wconf 95'>entirely</span>
      <span class='ocrx_word' id='word_1_181' title='bbox 1722 2085 2016 2124; x_wconf 96'>superseded</span>
      <span class='ocrx_word' id='word_1_182' title='bbox 2050 2085 2108 2127; x_wconf 96'>by</span>
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 577 2123 2096 2183; baseline 0.009 -27; x_size 44; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_1_183' title='bbox 577 2123 722 2158; x_wconf 95'>later</span>
      <span class='ocrx_word' id='word_1_184' title='bbox 754 2125 925 2160; x_wconf 92'>works.</span>
      <span class='ocrx_word' id='word_1_185' title='bbox 997 2128 1260 2163; x_wconf 96'>Documents</span>
      <span class='ocrx_word' id='word_1_186' title='bbox 1297 2138 1382 2163; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_1_187' title='bbox 1422 2131 1474 2164; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_1_188' title='bbox 1511 2131 1593 2165; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_1_189' title='bbox 1632 2133 1863 2175; x_wconf 96'>original</span>
      <span class='ocrx_word' id='word_1_190' title='bbox 1900 2131 2096 2183; x_wconf 96'>French,</span>
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 577 2172 1588 2218; baseline 0.011 -13; x_size 44; x_descenders 9; x_ascenders 10">
      <span class='ocrx_word' id='word_1_191' title='bbox 577 2181 629 2206; x_wconf 96'>as</span>
      <span class='ocrx_word' id='word_1_192' title='bbox 669 2172 784 2216; x_wconf 95'>they</span>
      <span class='ocrx_word' id='word_1_193' title='bbox 817 2183 901 2208; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_1_194' title='bbox 939 2175 994 2209; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_1_195' title='bbox 1030 2176 1110 2209; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_1_196' title='bbox 1151 2179 1324 2212; x_wconf 95'>German</span>
      <span class='ocrx_word' id='word_1_197' title='bbox 1361 2179 1588 2218; x_wconf 95'>edition,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_11' title="bbox 0 0 2716 3486">
    <p class='ocr_par' id='par_1_11' lang='eng' title="bbox 0 0 2716 3486">
     <span class='ocr_line' id='line_1_32' title="bbox 0 0 2716 3486; baseline 0 27; x_size 1771.5; x_descenders -885.75; x_ascenders 885.75">
      <span class='ocrx_word' id='word_1_198' title='bbox 0 0 2716 3486; x_wconf 95'> </span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
